<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>bin\Debug\</OutputPath>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>


	<ItemGroup>
		<Content Remove="C:\Users\pyanykh\.nuget\packages\specflow.allure\3.5.0.34\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
		<Content Remove="C:\Users\User\.nuget\packages\specflow.allure\3.5.0.34\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Drivers\**" />
		<Compile Remove="Hooks\**" />
		<EmbeddedResource Remove="Drivers\**" />
		<EmbeddedResource Remove="Hooks\**" />
		<None Remove="Drivers\**" />
		<None Remove="Hooks\**" />
		<SpecFlowFeatureFiles Remove="Drivers\**" />
		<SpecFlowFeatureFiles Remove="Hooks\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Hooks\**" />
	</ItemGroup>
		
	<ItemGroup>
		<SpecFlowObsoleteCodeBehindFiles Remove="Features\EditUserInformation.feature.cs" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Features\Login.feature.cs" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Features\Registration.feature.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="SpecFlow.Allure" Version="3.5.0.34" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
	</ItemGroup>
	<ItemGroup>
		<None Include="allureConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="specflow.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiNewBookModelsTests\ApiNewBookModelsTests.csproj" />
		<ProjectReference Include="..\HW12Auto\HW12Auto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\ApiEditUserInformation.feature.cs">
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Features\EditUserInformation.feature.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="Features\EditUserInformation.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>EditUserInformation.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="Features\Login.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="Features\Registration.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="Features\ApiEditUserInformation.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>ApiEditUserInformation.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
	</ItemGroup>

</Project>