# ApiNewBookModelsTests

./: ApiNewBookModelsTests.sln
ApiNewBookModelsTests/: ApiNewBookModelsTests.csproj  ChangeCompanyInformationTests.cs  ChangeEmailTests.cs  ChangeGeneralInformationTests.cs  ChangePasswordTests.cs  ChangePhoneTests.cs  TestsConfig.cs  UnitTest1.cs  UploadPhotoTests.cs
ApiNewBookModelsTests/ApiRequests/: AddCardApiRequest.cs  ChangeAvatarApiRequest.cs  ChangeCompanyInformationApiRequest.cs  ChangeEmailApiRequest.cs  ChangeIndustryApiRequest.cs  ChangePasswordApiRequest.cs  ChangePhoneApiRequest.cs  ChangePrimaryAccountHolderNameApiRequest.cs  CreateUserApiRequest.cs  GetAccountAvatarApiRequest.cs  SignInUserApiRequest.cs  UploadImageApiRequest.cs
ApiNewBookModelsTests/Models/: ChangedCompanyInformationModel.cs  ChangedEmailModel.cs  ChangedGeneralInformationModel.cs  ChangedIndustryModel.cs  ChangedPasswordModel.cs  ChangedPhoneModel.cs  ChangedPrimaryAccountHolderNameModel.cs  ClientAuthModel.cs  ClientProfileModel.cs  TestGithub.cs  UploadImageModel.cs  UserSignUpModel.cs
HW12Auto/: EditProfileTests.cs  LogOutTests.cs  RegistrationTests.cs  SignInTests.cs  TestConfiguration.cs
HW12Auto/POM/: EditProfilePage.cs  SignInPage.cs  SignUpPage.cs  SignUpSecondPage.cs
SpecFlowTestProject/: ArgTransforms.cs  Constants.cs  Context.cs  Hooks.cs  SpecFlowTestProject.csproj
SpecFlowTestProject/Features/: ApiEditUserInformation.feature  ApiEditUserInformation.feature.cs  EditUserInformation.feature  EditUserInformation.feature.cs  Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs
SpecFlowTestProject/Steps/API/: ApiEditUserInformationSteps.cs  AuthSingInSteps.cs
SpecFlowTestProject/Steps/UI/: CompanySignUpSteps.cs  EditUserInformationSteps.cs  RegistrationSteps.cs  SignInSteps.cs
